{
  "name": "client",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "snowpack dev"
  },
  "devDependencies": {
    "snowpack": "3.5.2"
  },
  "author": "guru kishore",
  "license": "MIT",
  "dependencies": {
    "socket.io-client": "^4.1.2"
  }
}
